API_KEY = "Wfgj9flomydRKj5bRK1mdTEJM"

API_SECRET_KEY = "BOK2Unr0eaMy4uK2w0gdttGy8KTQZTyfnkUHVbHPL6UtbgljQQ"

BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAABs3xgEAAAAAkFlHfg8rzp42lVLnjWbMoLEqhS4%3D4qstQIDq54iy9zNhp81fhUXGL8VEEq5uTtORR1LoC3H03YzY3T"

ACCESS_TOKEN = "1868131492800663552-DgkZDlrpWDSuNQWaNZlDr6Pc9e9pY3"

ACCESS_SECRET_TOKEN = "H5tWMSyqergqN6Yxfe43XJRKBubGfEOwKEUTieU7cfelB"

CLIENT_ID = "YWRMNVltX1ZnYUp0QXpyNmtWZGo6MTpjaQ"

CLIENT_SECRET = "emRPQYrCa65umnTc9AOkmZfd0PirQ-W3GmOmV3D9m0yzKUO96F"

